{
  "name": "sxli.db",
  "version": "1.0.4",
  "description": "a database library",
  "main": "index.js",
  "dependencies": {
    "centra": "^2.5.0",
    "phin": "^3.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sxlitude/sxli.db.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sxlitude/sxli.db/issues"
  },
  "homepage": "https://github.com/Sxlitude/sxli.db#readme"
}
