{
  "name": "ffffff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "sxlitude",
  "license": "ISC",
  "dependencies": {
    "phin": "^3.6.1"
  },
}
